# Akvelon

./: Akvelon.sln
Akvelon/: Akvelon.vbproj  Global.asax
Akvelon.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Akvelon.Api/Controllers/: Project.cs  ProjectTask.cs  WeatherForecastController.cs
Akvelon.Api/Properties/: launchSettings.json
Akvelon.Core/: Akvelon.Core.csproj
Akvelon.Core/Entities/: Project.cs  ProjectTask.cs  TEntity.cs
Akvelon.Core/Interfaces/: IUnitOfWork.cs
Akvelon.Core/Interfaces/Repositories/: IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs
Akvelon.Core/Models/: Project.cs  ProjectTask.cs  TEntity.cs
Akvelon.Data/: Akvelon.Data.csproj  UnitOfWork.cs
Akvelon.Data/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  Repository.cs
Akvelon.Services/: Akvelon.Services.vbproj  Readme.txt
Akvelon.WebApi/: Akvelon.WebApi.csproj  AkvelonDbContext.cs  Program.cs  Startup.cs
Akvelon.WebApi/Controllers/: ProjectController.cs  ProjectTaskController.cs
Akvelon.WebApi/Migrations/: 20210510234837_InitialMigration.Designer.cs  20210510234837_InitialMigration.cs  AkvelonDbContextModelSnapshot.cs
Akvelon.WebApi/Properties/: launchSettings.json
Akvelon/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
Akvelon/Areas/HelpPage/App_Start/: HelpPageConfig.vb
Akvelon/Areas/HelpPage/Controllers/: HelpController.vb
Akvelon/Areas/HelpPage/Models/: HelpPageApiModel.vb
Akvelon/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Akvelon/Views/: Web.config
(+16 files in other folders)
